NEXT_PUBLIC_PROVIDER_URL=http://127.0.0.1:5050

# URL Devnet
NEXT_PUBLIC_DEVNET_PROVIDER_URL=http://127.0.0.1:5050

# URL Sepolia
NEXT_PUBLIC_SEPOLIA_PROVIDER_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/YOUR_API_KEY/rpc

# URL Mainnet
NEXT_PUBLIC_MAINNET_PROVIDER_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_8/YOUR_API_KEY/rpc


